# Compose-App

./: README.md  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composetest/: ComposeTestApplication.kt  MainActivity.kt  PhotosSource.kt  PhotosViewModel.kt  Utils.kt
app/src/main/java/com/example/composetest/di/: AppModule.kt
app/src/main/java/com/example/composetest/route/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/composetest/ui/view/: DetailsView.kt  PhotosListView.kt
app/src/main/res/values/: strings.xml  themes.xml
data_layer/: build.gradle
data_layer/src/androidTest/java/com/example/data_layer/: ExampleInstrumentedTest.kt
data_layer/src/main/java/com/example/data_layer/io_retrofit/api/: UnsplashAPI.kt
data_layer/src/main/java/com/example/data_layer/io_retrofit/di/: RetrofitModule.kt
data_layer/src/main/java/com/example/data_layer/io_retrofit/interceptor/: OkhttpInterceptor.kt
data_layer/src/main/java/com/example/data_layer/io_retrofit/repository/: UnsplashRepository.kt
data_layer/src/main/java/com/example/data_layer/io_retrofit/view_data/: Photo.kt  UnsplashResponse.kt
gradle/wrapper/: gradle-wrapper.properties
