plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply {
    from rootDir.getPath() + "/shared_dependencies.gradle"
}

def UNSPLASH_URL = "\"https://api.unsplash.com/\""
def UNSPLASH_API_KEY = "\"ytQP8ZU833LgnqnLb8-SrXmz__ZJj58AOlXdoOqsAD8\""

android {
    namespace 'com.example.data_layer'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        buildConfigField "String", "UNSPLASH_URL", UNSPLASH_URL
        buildConfigField "String", "UNSPLASH_API_KEY", UNSPLASH_API_KEY

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5'
}